<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8" />
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <script src="javascript/funcoes.js"></script>
</head>
    
<body>
	
    <!-- Menu e campos de login -->

            <div id="interface">
                <header>
                    <nav id="menu">
                        <div class="nav-collapse">  
                            <ul class="nav">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="marcacao-consulta/autenticacao.html">Marcar Consulta</a></li>
                                <li><a href="guia-medico.html">Guia Médico</a></li>
                                <li><a href="cadastro-medico/cadastrar-medico_login.html">Cadastrar Médico</a></li>
                                <li><a href="cadastro-paciente/cadastrar-paciente_login.html">Cadastrar Paciente</a></li>
                                <li><a href="marcacao-procedimentos/procedimentos.html">Procedimentos</a></li>
                            </ul>
                        </div>    
                    </nav>
                    
                    <img src="imagens/logo.jpg" id="logo" />

                    <form action="php/login.php" method="post" id="colaborador">
                        <fieldset>
                            <label for="usuario" id="area"><br />Área restrita para<br />&nbsp;&nbsp;colaboradores</label>
                            <input type="text" name="usuario" id="usuario" class="txtusuario" placeholder="usuario" required/> 
                            <input type="password" name="senha" id="senha" class="txtusuario" placeholder="senha" required/>
                            <input type="submit" name="logar" id="logar" id="txtusuario" value="entrar" onclick="validarLogin();"/>
                            <a href="cadastro-medico/cadastro-medico_login.html" id="cadastrar" name="cadastrar" class="txtusuario">Cadastre-se</a>
                        </fieldset>
                    </form>
                </header>
            </div>    
        
        <!-- Imagem de um médico e dois pequenos parágrafos -->

        <div id="corpo">
            <img src="imagens/medico-jovem.png" id="foto_medico" alt="clinica" />
            <p>
                Só a clínica Sua Vida tem serviços e vantagens para melhorar sua
                qualidade de vida.<br /> Médicos e profissionais qualificados que
                trabalham com a mais alta tecnologia na área da saúde.<br /> Você
                pode marcar uma consulta/procedimento/pequenas cirurgias e escolher o
                médico de<br />sua preferência.<br />
            </p>
            <p>
                Além disso, é possível consultar o guia médico para conhecer nossos
                médicos, o local de <br /> atendimento e as suas respectivas
                escpecialidades.<br />
            </p>
        </div>

        <!-- Rodapé presente em algumas páginas -->

        <footer id="rodape">
            <hr>
            <div id="institucional">
                <h4>INSTITUCIONAL</h4>
                <ul type="none">
                    <li><a href="#">Sobre a Clínica</a></li>
                    <li><a href="#">Atendimento ao Cliente</a></li>
                    <li><a href="#">Trabalhe Conosco</a></li>
                </ul>
            </div>

            <div id="encontrar">
                <h4>ONDE ENCONTRAR</h4>
                <h4>Endereços:</h4>
                <p>
                    Av. dos Cabritos, 500<br /> Centro - CEP: 60150-500<br />
                    Fortaleza-CE
                </p>

                <p id="endereco2">
                    Av. Brasil, 690<br /> Jardins - CEP: 60700-310<br /> Fortaleza-CE
                </p>

                <p id="endereco3">
                    Av. das Camélias, 1020<br /> Rosas - CEP: 60900-900 Fortaleza-CE
                </p>
            </div>

            <div id="atendimento">
                <ul type="none">
                    <h4>ATENDIMENTO</h4>
                    <h4>Telefones:</h4>
                    <li>(85)3030.4055 (Av. dos Cabritos)</li>
                    <br />
                    <li>(85)3030.5070 (Av. das Camélias)</li>
                    <br />
                    <li>(85)3030.4455 (Av. Brasil)</li>
                    <br />
                </ul>
                <ul type="none" class="online">
                    <h4>On-line:</h4>
                    <li><a href="#">Chat On-line</a></li>
                    <li><a href="#">Deficientes Auditivos</a></li>
                    <li><a href="#">Perguntas Frequentes</a></li>
                    <li><a href="#">Fale Conosco</a></li>
                </ul>
            </div>

            <div id="conectar">
                <ul type="none">
                    <h4>SOCIAL</h4>
                    <h4>Conecte-se:</h4>
                    <br>
                    <img src="imagens/social.png" />
                </ul>
            </div>
        </footer>
        </div>
</body>
</html>