<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8" />
    <title>Cadastro de Pacientes</title>
    <link rel="stylesheet" type="text/css" href="../css/cadastrar-paciente_login.css" />
    <script src="../javascript/funcoes.js"></script>
</head>
    
<!-- Imagem de fundo carregada junto com a página -->    
    
<body onload="entrarCadPaciente();">
	
    <!-- Menu e campos de login -->
    
	<div id="interface">
		<header>
			<nav id="menu">

				<ul>
					<li><a href="../index.html">Home</a></li>
					<li><a href="../marcacao-consulta/autenticacao.html">Marcar Consulta</a></li>
					<li><a href="../guia-medico.html">Guia Médico</a></li>
					<li><a href="../cadastro-medico/cadastrar-medico_login.html">Cadastrar Médico</a></li>
					<li><a href="cadastrar-paciente_login.html">Cadastrar Paciente</a></li>
					<li><a href="../procedimentos.html">Procedimentos</a></li>
				</ul>
			</nav>
			
            <img src="../imagens/logo.jpg" id="logo" />

            <!-- Envia os dados (usuario e senha) p/ 'cadastrar-paciente_login.php' a qual verifica se o login é válido. Se for, a página com o p/ cadastrar pacientes é exibida -->

			<form action="cadastrar-paciente_login.php" method="post" id="colaborador">
				<fieldset>
					<label for="usuario" id="area"><br />Área restrita para<br />&nbsp;&nbsp;colaboradores</label>
					<input type="text" name="usuario" id="usuario" class="txtusuario" placeholder="usuario" required />
					<input type="password" name="senha" id="senha" class="txtusuario" placeholder="senha" required />
					<input type="submit" name="logar" id="logar" id="txtusuario" value="entrar" onclick="validarLogin();" /> 
					<a href="../cadastro-medico/cadastrar-medico_login.html" id="cadastrar" name="cadastrar" class="txtusuario">Cadastre-se</a>
				</fieldset>
			</form>
		</header>	
    </div>           

    </body>
</html>